{
  "tasks": {
    "dev": {
      "command": "deno serve --watch --allow-net=localhost:8080 --allow-read=./proxy-server/dist ./proxy-server/main.ts",
      "dependencies": ["build"]
    },
    "start": {
      "command": "deno serve --allow-net=localhost:8080 --allow-read=./proxy-server/dist ./proxy-server/main.ts",
      "dependencies": ["build"]
    },
    "build": "deno bundle ./proxy-server/frontend/index.html --outdir=./proxy-server/dist --minify",

    "build:watch": "deno bundle ./proxy-server/frontend/index.html --outdir=./proxy-server/dist --minify --watch"
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr", "jsx", "react"]
    }
  },
  "imports": {
    "@picocss/pico": "npm:@picocss/pico@^2.1.1",
    "@std/path": "jsr:@std/path@^1.1.4",
    "@types/react": "npm:@types/react@^19.2.14",
    "@types/react-dom": "npm:@types/react-dom@^19.2.3",
    "hono": "jsr:@hono/hono@4",
    "@std/assert": "jsr:@std/assert@1",
    "react": "npm:react@^19.2.4",
    "react-dom": "npm:react-dom@^19.2.4",
    "uplot": "npm:uplot@^1.6.32"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "jsxImportSourceTypes": "@types/react",
    "lib": ["deno.ns", "dom", "esnext", "dom.iterable"]
  },
  "exclude": ["vcpkg-overlays/", "vcpkg/"],
  "deploy": {
    "org": "takker",
    "app": "clever-shrimp-34"
  }
}
